-- Initial mulle-grammar-tool.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mulle-grammar-tool
version:             0.1.0.0
-- synopsis:
-- description:
license:             OtherLicense
license-file:        LICENSE
author:              Herbert Lange
maintainer:          herbert.lange@cse.gu.se
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Tool.Tree, Simulation
  -- , Test
                  -- , Tool.Lexicon
  -- other-modules:
--  other-extensions:    DeriveGeneric, OverloadedStrings
  build-depends:       base >=4.11
                     , containers >=0.5
                     , satplus >=0.1
--                     , strict >=0.3
--                     , text >=1.2
--                     , aeson >=1.4
                     , pgf >= 3.10
                     , minisat >= 0.1
                     , process
                     , directory
                     , hexpat
                     , bytestring
                     , random
                     , temporary
                     , filepath
                     , time
  -- hs-source-dirs:
  default-language:    Haskell2010
